<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="rkmNvhiHiI4Sr3xVJaLDijdXnpmkY_8BZZBuaR_SLd4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,AI," />










<meta name="description" content="模型同上一篇文章 https://docle.github.io/2017/10/27/Model-based-value-iteration-algorithm/ 策略迭代">
<meta name="keywords" content="Python,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="基于模型的策略迭代算法">
<meta property="og:url" content="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/index.html">
<meta property="og:site_name" content="Docle の Blog">
<meta property="og:description" content="模型同上一篇文章 https://docle.github.io/2017/10/27/Model-based-value-iteration-algorithm/ 策略迭代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/p1.png">
<meta property="og:image" content="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/p2.png">
<meta property="og:image" content="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/p3.png">
<meta property="og:updated_time" content="2018-07-11T15:47:57.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于模型的策略迭代算法">
<meta name="twitter:description" content="模型同上一篇文章 https://docle.github.io/2017/10/27/Model-based-value-iteration-algorithm/ 策略迭代">
<meta name="twitter:image" content="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/"/>





  <title>基于模型的策略迭代算法 | Docle の Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115515500-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Docle の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">--但行前路 无问西东--</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/footprint/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />
            
            足迹
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://docle.github.io/2017/10/28/Model-based-policy-iteration-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Docle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Docle の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于模型的策略迭代算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T00:00:00+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模型同上一篇文章 <a href="https://docle.github.io/2017/10/27/Model-based-value-iteration-algorithm/">https://docle.github.io/2017/10/27/Model-based-value-iteration-algorithm/</a></p>
<h2 id="策略迭代"><a href="#策略迭代" class="headerlink" title="策略迭代"></a>策略迭代</h2><img src="/2017/10/28/Model-based-policy-iteration-algorithm/p1.png">
<a id="more"></a>
<h2 id="确定情况下的策略迭代（Q值策略评估）"><a href="#确定情况下的策略迭代（Q值策略评估）" class="headerlink" title="确定情况下的策略迭代（Q值策略评估）"></a>确定情况下的策略迭代（Q值策略评估）</h2><img src="/2017/10/28/Model-based-policy-iteration-algorithm/p2.png">
<p>代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line">xs = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">us = [<span class="number">-1</span>,+<span class="number">1</span>]</span><br><span class="line">r = <span class="number">0.5</span>  <span class="comment">#折扣因子</span></span><br><span class="line">Q = []  <span class="comment">#使用列表、列表、字典三重嵌套存储数据</span></span><br><span class="line">hs = []  <span class="comment">#使用列表嵌套列表存储策略迭代的 h*</span></span><br><span class="line">vs = []  <span class="comment">#使用列表嵌套列表存储策略迭代的 v*</span></span><br><span class="line">tq = &#123;&#125;  <span class="comment">#一个临时的字典，用来保存最新的Q计算值方便比较计算</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#状态转移函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,u)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> x &gt;= <span class="number">1</span> <span class="keyword">and</span> x &lt;= <span class="number">4</span>:</span><br><span class="line">		<span class="keyword">return</span> x + u</span><br><span class="line">	<span class="keyword">elif</span> x == <span class="number">0</span> <span class="keyword">or</span> x == <span class="number">5</span>:</span><br><span class="line">		<span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="comment">#奖赏函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reward</span><span class="params">(x,u)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">4</span> <span class="keyword">and</span> u == <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">	<span class="keyword">elif</span> x == <span class="number">1</span> <span class="keyword">and</span> u == <span class="number">-1</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#确定性情况下基于模型的Q值策略迭代</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy_Interation</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment">#初始化 h0</span></span><br><span class="line">	hs.append([<span class="string">'*'</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="string">'*'</span>])</span><br><span class="line">	n = <span class="number">0</span>  <span class="comment">#对 hs 的计数</span></span><br><span class="line">	calculate(hs[<span class="number">0</span>],n)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		n += <span class="number">1</span></span><br><span class="line">		calculate(hs[n],n)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> operator.eq(hs[n],hs[n+<span class="number">1</span>]):</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#策略迭代中的值计算方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate</span><span class="params">(l,t)</span>:</span>  <span class="comment">#接受一个路径列表和一个表示第几次计算的值作为参数</span></span><br><span class="line">	Q.append([])</span><br><span class="line">	<span class="comment">#初始化 Qp[t][0]</span></span><br><span class="line">	Q[t].append(&#123;&#125;)</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> xs:</span><br><span class="line">		<span class="keyword">for</span> u <span class="keyword">in</span> us:</span><br><span class="line">			Q[t][<span class="number">0</span>][(x,u)] = <span class="number">0.0</span></span><br><span class="line">			tq[(x,u)] =  <span class="number">0.0</span></span><br><span class="line">	n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		Q[t].append(&#123;&#125;)</span><br><span class="line">		n += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> x <span class="keyword">in</span> xs:</span><br><span class="line">			<span class="keyword">for</span> u <span class="keyword">in</span> us:</span><br><span class="line">				y = f(x,u)</span><br><span class="line">				<span class="keyword">if</span> l[y] != <span class="string">'*'</span>:</span><br><span class="line">					Q[t][n][(x,u)] = reward(x,u) + r * tq[(y,l[y])]</span><br><span class="line">					tq[(x,u)] = Q[t][n][(x,u)]</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					<span class="comment">#当 l[y] = '*' 时，路径选择不定</span></span><br><span class="line">					Q[t][n][(x,u)] = reward(x,u) + r * tq[(y,<span class="number">1</span>)]</span><br><span class="line">					tq[(x,u)] = Q[t][n][(x,u)]</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> operator.eq(Q[t][n],Q[t][n<span class="number">-1</span>]):</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">	hs.append([])</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> xs:</span><br><span class="line">		d = Q[t][n][(x,<span class="number">-1</span>)]-Q[t][n][(x,<span class="number">1</span>)]</span><br><span class="line">		<span class="keyword">if</span> d &lt; <span class="number">0</span>:</span><br><span class="line">			hs[t+<span class="number">1</span>].append(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">elif</span> d &gt; <span class="number">0</span>:</span><br><span class="line">			hs[t+<span class="number">1</span>].append(<span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			hs[t+<span class="number">1</span>].append(<span class="string">'*'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">policy_Interation()</span><br><span class="line">print(<span class="string">'h0'</span>,hs[<span class="number">0</span>])</span><br><span class="line">print(<span class="string">'-------------------------------------------------------------------'</span>)</span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> n+<span class="number">1</span> &lt; len(hs):</span><br><span class="line">	i = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> q <span class="keyword">in</span> Q[n]:</span><br><span class="line">		print(<span class="string">'Q'</span> + str(i))</span><br><span class="line">		print(q)</span><br><span class="line">		i += <span class="number">1</span></span><br><span class="line">	print(<span class="string">'-------------------------------------------------------------------'</span>)</span><br><span class="line">	print(<span class="string">'h'</span> + str(n+<span class="number">1</span>),hs[n+<span class="number">1</span>])</span><br><span class="line">	print(<span class="string">'-------------------------------------------------------------------'</span>)</span><br><span class="line">	n += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="随机情况下的策略迭代（Q值策略评估）"><a href="#随机情况下的策略迭代（Q值策略评估）" class="headerlink" title="随机情况下的策略迭代（Q值策略评估）"></a>随机情况下的策略迭代（Q值策略评估）</h2><img src="/2017/10/28/Model-based-policy-iteration-algorithm/p3.png">
<p>代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line">xs = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">us = [<span class="number">-1</span>,+<span class="number">1</span>]</span><br><span class="line">r = <span class="number">0.5</span>  <span class="comment">#折扣因子</span></span><br><span class="line">Q = []  <span class="comment">#使用列表、列表、字典三重嵌套存储数据</span></span><br><span class="line">hs = []  <span class="comment">#使用列表嵌套列表存储策略迭代的 h*</span></span><br><span class="line">vs = []  <span class="comment">#使用列表嵌套列表存储策略迭代的 v*</span></span><br><span class="line">tq = &#123;&#125;  <span class="comment">#一个临时的字典，用来保存最新的Q计算值方便比较计算</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#随机情况下转移的概率函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">p</span><span class="params">(x,u,y)</span>:</span>  <span class="comment"># x是开始的状态，u是采取的动作，y是最后到达的状态</span></span><br><span class="line">	<span class="comment">#先检查初始状态是0和5的情况</span></span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">if</span> y == <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	<span class="keyword">elif</span> x == <span class="number">5</span>:</span><br><span class="line">		<span class="keyword">if</span> y == <span class="number">5</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	t = y - x</span><br><span class="line">	<span class="keyword">if</span> t == <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0.15</span>  <span class="comment">#停在原地的机率是0.15</span></span><br><span class="line">	<span class="keyword">elif</span> t == u:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0.8</span>  <span class="comment">#按预期方向行动的机率是0.8</span></span><br><span class="line">	<span class="keyword">elif</span> t == -u:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0.05</span>  <span class="comment">#按与预期方向相反的方向行动的机率是0.05</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#随机情况的奖赏函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reward</span><span class="params">(x,u,y)</span>:</span>  <span class="comment"># x是开始的状态，u是采取的动作，y是最后到达的状态</span></span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">4</span> <span class="keyword">and</span> y == <span class="number">5</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">	<span class="keyword">elif</span> x == <span class="number">1</span> <span class="keyword">and</span> y == <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#随机情况下基于模型的Q值策略迭代</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy_Interation</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment">#初始化 h0</span></span><br><span class="line">	hs.append([<span class="string">'*'</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="string">'*'</span>])</span><br><span class="line">	n = <span class="number">0</span>  <span class="comment">#对 hs 的计数</span></span><br><span class="line">	calculate(hs[<span class="number">0</span>],n)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		n += <span class="number">1</span></span><br><span class="line">		calculate(hs[n],n)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> operator.eq(hs[n],hs[n+<span class="number">1</span>]):</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#策略迭代中的值计算方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate</span><span class="params">(l,t)</span>:</span>  <span class="comment">#接受一个路径列表和一个表示第几次计算的值作为参数</span></span><br><span class="line">	Q.append([])</span><br><span class="line">	<span class="comment">#初始化 Qp[t][0]</span></span><br><span class="line">	Q[t].append(&#123;&#125;)</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> xs:</span><br><span class="line">		<span class="keyword">for</span> u <span class="keyword">in</span> us:</span><br><span class="line">			Q[t][<span class="number">0</span>][(x,u)] = <span class="number">0.0</span></span><br><span class="line">			tq[(x,u)] =  <span class="number">0.0</span></span><br><span class="line">	n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		Q[t].append(&#123;&#125;)</span><br><span class="line">		n += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> x <span class="keyword">in</span> xs :</span><br><span class="line">			<span class="keyword">for</span> u <span class="keyword">in</span> us:</span><br><span class="line">				Q[t][n][(x,u)] = <span class="number">0</span></span><br><span class="line">				<span class="keyword">for</span> y <span class="keyword">in</span> xs:</span><br><span class="line">					<span class="keyword">if</span> l[y] == <span class="string">'*'</span>:</span><br><span class="line">						Q[t][n][(x,u)] += p(x,u,y)*(reward(x,u,y) + r * tq[(y,<span class="number">1</span>)])</span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						Q[t][n][(x,u)] += p(x,u,y)*(reward(x,u,y) + r * tq[(y,l[y])])</span><br><span class="line">				Q[t][n][(x,u)] = round(Q[t][n][(x,u)],<span class="number">3</span>)</span><br><span class="line">				tq[(x,u)] = Q[t][n][(x,u)]</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> operator.eq(Q[t][n],Q[t][n<span class="number">-1</span>]):</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">	hs.append([])</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> xs:</span><br><span class="line">		d = Q[t][n][(x,<span class="number">-1</span>)]-Q[t][n][(x,<span class="number">1</span>)]</span><br><span class="line">		<span class="keyword">if</span> d &lt; <span class="number">0</span>:</span><br><span class="line">			hs[t+<span class="number">1</span>].append(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">elif</span> d &gt; <span class="number">0</span>:</span><br><span class="line">			hs[t+<span class="number">1</span>].append(<span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			hs[t+<span class="number">1</span>].append(<span class="string">'*'</span>)</span><br><span class="line"></span><br><span class="line">policy_Interation()</span><br><span class="line">print(<span class="string">'h0'</span>,hs[<span class="number">0</span>])</span><br><span class="line">print(<span class="string">'-------------------------------------------------------------------'</span>)</span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> n+<span class="number">1</span> &lt; len(hs):</span><br><span class="line">	i = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> q <span class="keyword">in</span> Q[n]:</span><br><span class="line">		print(<span class="string">'Q'</span> + str(i))</span><br><span class="line">		print(q)</span><br><span class="line">		i += <span class="number">1</span></span><br><span class="line">	print(<span class="string">'-------------------------------------------------------------------'</span>)</span><br><span class="line">	print(<span class="string">'h'</span> + str(n+<span class="number">1</span>),hs[n+<span class="number">1</span>])</span><br><span class="line">	print(<span class="string">'-------------------------------------------------------------------'</span>)</span><br><span class="line">	n += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="note"><a href="#note" class="headerlink" title="note"></a>note</h2><ul>
<li><p>Python 3.X对于浮点数默认的是提供17位数字的精度。<br>从很大程度上说，使用浮点数时都无需考虑其行为。你只需输入要使用的数字，Python通常都会按你期望的方式处理它们:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 0.1 + 0.1</span><br><span class="line">0.2</span><br><span class="line">&gt;&gt;&gt; 0.2 + 0.2 9 0.4</span><br><span class="line">&gt;&gt;&gt;2 * 0.1</span><br><span class="line">0.2</span><br><span class="line">&gt;&gt;&gt;2 * 0.2</span><br><span class="line">0.4</span><br></pre></td></tr></table></figure>
<p>但需要注意的是，结果包含的小数位可能是不确定的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 0.2 + 0.1 </span><br><span class="line">0.30000000000000004 </span><br><span class="line">&gt;&gt;&gt; 3 * 0.1 </span><br><span class="line">0.30000000000000004</span><br></pre></td></tr></table></figure>
<p>所有语言都存在这种问题，没有什么可担心的。Python会尽力找到一种方式，以尽可能精确地表示结果，但鉴于计算机内部表示数字的方式，这在有些情况下很难。</p>
<p>可以使用round() 函数取小数位。</p>
</li>
<li><p>这次的代码实现时利用了一个临时的字典 tp，这个字典保存着 (x,u) 的最新值，因此在异步算法中计算时可以使用该字典中的值而不必分太多情况，使得计算过程更加简洁易懂。可以看出上一遍文章中的方法比这里的要复杂。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/Model-based-value-iteration-algorithm/" rel="next" title="基于模型的值迭代算法">
                <i class="fa fa-chevron-left"></i> 基于模型的值迭代算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/Find-the-gays/" rel="prev" title="正经的全班同学相似体型的计算">
                正经的全班同学相似体型的计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.png"
                alt="Docle" />
            
              <p class="site-author-name" itemprop="name">Docle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Docle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Docle7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://limbowandering.github.io" title="火山灿灿" target="_blank">火山灿灿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibilidi.cn/" title="AnthonyAn" target="_blank">AnthonyAn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me" title="DIYgod" target="_blank">DIYgod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.mythsman.com" title="Myths" target="_blank">Myths</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#策略迭代"><span class="nav-number">1.</span> <span class="nav-text">策略迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定情况下的策略迭代（Q值策略评估）"><span class="nav-number">2.</span> <span class="nav-text">确定情况下的策略迭代（Q值策略评估）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机情况下的策略迭代（Q值策略评估）"><span class="nav-number">3.</span> <span class="nav-text">随机情况下的策略迭代（Q值策略评估）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">4.</span> <span class="nav-text">note</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Docle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/echarts.min.js"></script>
  <script type="text/javascript" src="/js/src/china.js"></script>
</body>
</html>
