<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="rkmNvhiHiI4Sr3xVJaLDijdXnpmkY_8BZZBuaR_SLd4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Functional Programming," />










<meta name="description" content="Introduction编程语言支持用几个不同的方式分解问题：  大部分编程语言是程式的（procedural）：程序是告诉计算机如何处理程序输入的指令列表。C，Pascal，甚至 Unix Shells 都是程式语言。 在声明性（declarative）语言中，你编写一个要解决的问题的规范，语言实现指出如何高效地完成计算。SQL 可能是你最熟悉的声明性语言。SQL 查询语句描述了你要查询的数据集">
<meta name="keywords" content="Functional Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程">
<meta property="og:url" content="https://docle.github.io/2018/09/16/Functional-Programming/index.html">
<meta property="og:site_name" content="Docle の Blog">
<meta property="og:description" content="Introduction编程语言支持用几个不同的方式分解问题：  大部分编程语言是程式的（procedural）：程序是告诉计算机如何处理程序输入的指令列表。C，Pascal，甚至 Unix Shells 都是程式语言。 在声明性（declarative）语言中，你编写一个要解决的问题的规范，语言实现指出如何高效地完成计算。SQL 可能是你最熟悉的声明性语言。SQL 查询语句描述了你要查询的数据集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-16T15:20:18.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程">
<meta name="twitter:description" content="Introduction编程语言支持用几个不同的方式分解问题：  大部分编程语言是程式的（procedural）：程序是告诉计算机如何处理程序输入的指令列表。C，Pascal，甚至 Unix Shells 都是程式语言。 在声明性（declarative）语言中，你编写一个要解决的问题的规范，语言实现指出如何高效地完成计算。SQL 可能是你最熟悉的声明性语言。SQL 查询语句描述了你要查询的数据集">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://docle.github.io/2018/09/16/Functional-Programming/"/>





  <title>函数式编程 | Docle の Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115515500-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Docle の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">--但行前路 无问西东--</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/footprint/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />
            
            足迹
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://docle.github.io/2018/09/16/Functional-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Docle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Docle の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">函数式编程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-16T00:00:00+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Carrying/" itemprop="url" rel="index">
                    <span itemprop="name">Carrying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>编程语言支持用几个不同的方式分解问题：</p>
<ul>
<li>大部分编程语言是<strong>程式的（procedural）</strong>：程序是告诉计算机如何处理程序输入的指令列表。C，Pascal，甚至 Unix Shells 都是程式语言。</li>
<li>在<strong>声明性（declarative）</strong>语言中，你编写一个要解决的问题的规范，语言实现指出如何高效地完成计算。SQL 可能是你最熟悉的声明性语言。SQL 查询语句描述了你要查询的数据集，SQL 引擎决定是扫描表还是使用索引，哪些子句应该先执行，等等。<a id="more"></a></li>
<li><strong>面向对象（Object-oriented）</strong>的程序操作对象的集合。对象有内部状态并且提供方法以某种方式查询或者修改内部状态。Smalltalk 和 Java 是面向对象的语言。C++ 和 Python也支持面向对象编程，但不强制使用面向对象的特性。</li>
<li><strong>函数式（Functional）</strong>编程将问题分解为一组函数。原则上，函数式编程只接受输入并产生输出，对于一个给定的输入没有任何内部状态会影响输出。著名的函数式语言有 Ml 系列（标准 ML，OCaml 和其他变体）和 Haskell。</li>
</ul>
<p>一些计算机语言的设计者选择强调一种特定的编程方式。这通常使得使用不同的方式编写程序变得困难。其他语言是支持多种不同方式的多范式语言。Lisp，C++ 和 Python 是多范式的；使用这些语言，你可以编写主要是过程的，面向对象的，或者函数式的程序或者库。在大型程序中，可能使用不同的方式编写不同的部分；例如，GUI 可以是面向对象的，而处理逻辑是程式的或者函数式的。</p>
<p>在函数式编程中，输入流经一系列函数。每一个函数对其输入进行操作，产生一些输出。函数式风格不鼓励有副作用的函数（修改内部状态或进行在函数返回值中不可见的其他操作）。完全没有副作用的函数称为<strong>纯函数（purely functional）</strong>。避免副作用意味着不要使用会在程序运行过程中更新的数据结构；函数的的输出必须只取决于它的输入。</p>
<p>一些语言对纯度非常严格，甚至没有诸如 <code>a=3</code> 或 <code>c = a + b</code> 的赋值语句。但要避免所有的副作用是很难的。例如，打印到屏幕或者写入磁盘文件都是副作用。比如在 Python 中调用 <code>print()</code> 或 <code>time.sleep()</code> 函数都返回无效值；调用它们只是为了它们发送一些文本到屏幕或者暂停执行一会的副作用。</p>
<p>使用函数式风格编写的 Python 程序通常不回陷入避免所有 I/O 操作或赋值的极端。相反，它们提供对外的函数借口，但内部使用非函数式的特性。例如，函数的执行仍会对本地变量赋值，但不会修改全局变量或者有其他的副作用。</p>
<p>函数式编程可以认为是面向对象编程的对立面。对象是包含一些内部状态和一组允许你修改其状态的方法的胶囊。（面向对象）程序由进行状态的正确更改组成。函数式编程想要尽可能的避免状态改变，并且使用函数间的数据流工作。在 Pyhton 中你可以通过编写组合这两种方法，这些函数接收并返回表示应用程序中对象的实例（e-mail 信息，事务，等等…）。</p>
<p>函数式的设计可能看起来像是一个奇怪的约束。为什么要避免对象和副作用呢？函数式风格有以下理论和实践中的优势：</p>
<ul>
<li>Formal provability（形式可证明）</li>
<li>Modularity（模块化的）</li>
<li>Composability（可组合的）</li>
<li>Ease of debugging and testing（易于调试和测试）</li>
</ul>
<h2 id="Formal-provability"><a href="#Formal-provability" class="headerlink" title="Formal provability"></a>Formal provability</h2><p>理论上的好处是构建证明函数式程序正确的数学证明更容易。</p>
<p>很长的一段时间里，研究人员一直对寻找用数学证明程序正确性的方法感兴趣。这与通过大量输入和正确的输出测试程序，或者通过阅读程序源代码确定代码正确不同；它的目标是严格证明程序对于所有可能的输入都产生正确的结果。</p>
<p>用于证明程序正确性的技术是，记下<strong>常量</strong>，输入数据和永远为真的程序变量的属性。对于每一行代码，如果常量 X 和 Y 在该行代码执行前为真，那么在该行代码执行后的稍有不同的常量 X‘ 和 Y‘ 为真。这持续到程序的结束，此时常量应该符合程序输出的所需条件。</p>
<p>函数式编程避免赋值的发生是因为它难以处理赋值；赋值可以在赋值打破为真的常量，而不产生任何新的可以继续传播的常量。</p>
<p>不幸的是，证明程序正确在很大程度上是不切实际的，无关 Pythno 软件。即便是很小的程序也需要几页纸长的证明；一个中等复杂度的程序的正确性证明工作量是巨大的，你日常使用的程序（Python 解析器，XML 页面，web浏览器）很少或者说没有一个能够被证明为正确的。即使你写下或者生成一个证明，也会有验证证明的问题；可能其中有一个错误，而你错误地认为你已经证明了程序的正确性。</p>
<h2 id="Modularity"><a href="#Modularity" class="headerlink" title="Modularity"></a>Modularity</h2><p>函数式编程的一个更实际的好处是它迫使你把问题分解为小块。因此程序更加模块化。比起一个执行复杂转换的大函数，指定、编写一个只做一件事的小函数更加容易。小函数也更容易阅读和检查错误。</p>
<h2 id="Ease-of-debugging-and-testing"><a href="#Ease-of-debugging-and-testing" class="headerlink" title="Ease of debugging and testing"></a>Ease of debugging and testing</h2><p>测试和调试函数式风格的程序更容易。</p>
<p>调试简单是因为函数通常很小而且分工明确。当程序中断时，每一个函数都是一个入口，你可以检查其中的数据是否正确。你可以查看中间输入和输出来快速判断出导致程序错误的函数。</p>
<p>测试更加容易因为每一个函数都是潜在的单元测试项目。函数不依赖于在进行测试前需要复制的系统状态；相反，你只需要合成正确的输入然后检查输出符合预期。</p>
<h2 id="Composability"><a href="#Composability" class="headerlink" title="Composability"></a>Composability</h2><p> 处理函数式风格的程序，你会编写许多具有不同输入和输出的函数。其中的一些函数不可避免的专门用于特定的应用，但其他的在很多各种程序中都有用。例如，一个接受一个文件路径并返回文件中所有 XML 文件的函数，或者一个接受一个文件名并返回它的内容的函数，能被应用到许多不同的场景。</p>
<p>随着时间的推移，你会构建一个个人的工具库。通常，你将通过在新配置中安排现有函数并编写一些专门用于当前任务的函数来组装新程序。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Functional-Programming/" rel="tag"><i class="fa fa-tag"></i> Functional Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Getting-Started-With-Structlog/" rel="next" title="Getting Started With Structlog">
                <i class="fa fa-chevron-left"></i> Getting Started With Structlog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/Functional-Programming-HOWTO/" rel="prev" title="Python 中的 Iterator">
                Python 中的 Iterator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.png"
                alt="Docle" />
            
              <p class="site-author-name" itemprop="name">Docle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Docle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Docle7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://limbowandering.github.io" title="火山灿灿" target="_blank">火山灿灿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibilidi.cn/" title="AnthonyAn" target="_blank">AnthonyAn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me" title="DIYgod" target="_blank">DIYgod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.mythsman.com" title="Myths" target="_blank">Myths</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-provability"><span class="nav-number">2.</span> <span class="nav-text">Formal provability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modularity"><span class="nav-number">3.</span> <span class="nav-text">Modularity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ease-of-debugging-and-testing"><span class="nav-number">4.</span> <span class="nav-text">Ease of debugging and testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composability"><span class="nav-number">5.</span> <span class="nav-text">Composability</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Docle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/echarts.min.js"></script>
  <script type="text/javascript" src="/js/src/china.js"></script>
</body>
</html>
